12.06.|BRA - CRO
13.06.|MEX - CRM|ESP - NED|CHI - AUS
14.06.|COL - GRE|URU - CRC|ENG - ITA|CIV - JPN
15.06.|SUI - ECU|FRA - HON|ARG - BIH
16.06.|GER - POR|IRN - NGA|GHA - USA
17.06.|BEL - ALG|BRA - MEX|RUS - KOR
18.06.|AUS - NED|ESP - CHI|CMR - CRO
19.06.|COL - CIV|URU - ENG|JPN - GRE
20.06.|ITA - CRC|SUI - FRA|HON - ECU
21.06.|ARG - IRN|GER - GHA|NGA - BIH
22.06.|BEL - RUS|KOR - ALG|USA - POR
23.06.|AUS - ESP|NED - CHI|CMR - BRA|CRO - MEX
24.06.|CRC - ENG|ITA - URU|JPN - COL|GRE - CIV
25.06.|NGA - ARG|BIH - IRN|HON - SUI|ECU - FRA
26.06.|USA - GER|POR - GHA|KOR - BEL|ALG - RUS

28.06.|1A - 2B|1C - 2D
29.06.|1B - 2A|1D - 2C
30.06.|1E - 2F|1G - 2H
01.07.|1F - 2E|1H - 2G

04.07.|W53 - W54|W49 - W50
05.07.|W55 - W56|W51 - W52

08.07.|W57 - W58
09.07.|W59 - W60

12.07.|L61 - L62

13.07.|W61 - W62
